<!DOCTYPE html>
<html>
	<head>
		<title>FORMATION BOOTSTRAP</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>

		<!-- NAVIGATION -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html"><img src="logo.png" width="150" /></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarText">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#avantage">Avantages</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#solution">Solution</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">À propos</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#temoi">Témoignages</a>
		      </li>
		    </ul>
		    <a href="#buy" class="btn btn-primary">
		      Achetez maintenant
		    </a>
		  </div>
		</nav>
		<!-- END NAVIGATION -->

		<!-- HERO -->
		<section class="hero">
			<div class="container d-flex align-items-center" style="height:80vh">
				<div class="row">
					<div class="col-12 col-sm-6 d-flex align-items-center">
						<h1 class="display-3 text-center text-sm-left">Fais partie<br>des créateurs de<br>demain</h1>
					</div>
					<div class="col-6 d-none d-sm-block">
						<img src="illu.png" class="w-75" />
					</div>
				</div>
			</div>
		</section>
		<!-- END HERO -->

		<!-- AVANTAGES -->
		<section class="advantage py-5" id="avantage">
			<div class="container">
				<div class="row d-flex justify-content-center pb-5">
					<div class="h1 pb-2 border-bottom">Nos Avantages</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-3">
						<div class="avant text-center">
							<svg width="3em" viewBox="0 0 16 16" class="bi bi-alarm-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z"/>
							</svg>
							<h2 class="mt-5">AVANTAGE 1</h2>
						</div>
					</div>
					<div class="col-12 col-sm-3">
						<div class="avant text-center">
							<svg width="3em" viewBox="0 0 16 16" class="bi bi-arrow-up-right-circle-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.879 10.828a.5.5 0 1 1-.707-.707l4.096-4.096H6.5a.5.5 0 0 1 0-1h3.975a.5.5 0 0 1 .5.5V9.5a.5.5 0 0 1-1 0V6.732l-4.096 4.096z"/>
							</svg>
							<h2 class="mt-5">AVANTAGE 2</h2>
						</div>
					</div>
					<div class="col-12 col-sm-3">
						<div class="avant text-center">
							<svg width="3em" viewBox="0 0 16 16" class="bi bi-bar-chart-line-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2z"/>
							</svg>
							<h2 class="mt-5">AVANTAGE 3</h2>
						</div>
					</div>
					<div class="col-12 col-sm-3">
						<div class="avant text-center">
							<svg width="3em" viewBox="0 0 16 16" class="bi bi-bookmark-star-fill text-primary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M4 0a2 2 0 0 0-2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4zm4.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.178.178 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.178.178 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.178.178 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.178.178 0 0 1-.134-.098L8.16 4.1z"/>
							</svg>
							<h2 class="mt-5">AVANTAGE 4</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END AVANTAGES -->

		<!-- SOLUTION -->
		<section class="soluss py-5 bg-light" id="solution">
			<div class="container">
				<div class="row d-flex justify-content-center pb-5">
					<div class="h1 pb-2 border-bottom">Notre Solution</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-6">
						<img src="illu.png" class="w-75" />
					</div>
					<div class="col-12 col-sm-6 d-flex align-items-center justify-content-center flex-column">
						<div class="h3">Une solution qui va t'épater</div>
						<p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
						This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
					This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END SOLUTION -->

		<!-- ABOUT -->
		<section class="apropo py-5" id="about">
			<div class="container">
				<div class="row d-flex justify-content-center pb-5">
					<div class="h1 pb-2 border-bottom">À propos de nous</div>
				</div>
				<div class="row">
					<div class="col-12 col-sm-6 d-flex align-items-center justify-content-center flex-column">
						<div class="h3">Une solution qui va t'épater</div>
						<p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
						This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
					This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					</div>
					<div class="col-12 col-sm-6">
						<img src="illu.png" class="w-75" />
					</div>
				</div>
			</div>
		</section>
		<!-- END SOLUTION -->
 
 		<!-- TEMOI -->
		<section class="temoignage py-5 bg-light" id="temoi">
			<div class="container">
				<div class="row d-flex justify-content-center pb-5">
					<div class="h1 pb-2 border-bottom">Ce qu'ils en pensent</div>
				</div>
				<div class="row">
					<div class="card-deck">
					  <div class="card">
					    <img src="..." class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card">
					    <img src="..." class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card">
					    <img src="..." class="card-img-top" alt="...">
					    <div class="card-body">
					      <h5 class="card-title">Card title</h5>
					      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TEMOI -->

		<!-- FOOTER -->
		<footer class="footer py-5 bg-primary">
			<div class="container">
				<div class="row text-white pb-5">
					<div class="col-12 col-sm-4 d-flex flex-column justify-content-center align-items-center">
						<h3>A propos</h3>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
					</div>
					<div class="col-12 col-sm-4 d-flex flex-column justify-content-center align-items-center">
						<h3>Liens utiles</h3>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
					</div>
					<div class="col-12 col-sm-4 d-flex flex-column justify-content-center align-items-center">
						<h3>Nous contacter</h3>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
						<a href="#" class="text-white">Lien 1</a>
					</div>
				</div>
				<div class="row pt-5 border-top text-white">
					<div class="col-12 text-center">
						Copyright Thomas bootstrap
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->

	</body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>